.container-section {
    margin: 4rem 0 12rem 0;
    display: flex;
    justify-content: center;
}

.section-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    gap: 1.4rem; 
}

.section-display img {
    max-width: 600px;
    cursor: pointer;
}

figure {
    position: fixed;
    z-index: 999;
    bottom: 1rem;
    left: 3rem;

    width: 70px;
    height: 70px;
    background: rgb(77, 190, 77);
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
}

figure img {
    width: 50px;
    height: 50px;
    filter: grayscale(30%);
    cursor: pointer;
}

@media screen and (max-width: 1250px){
    .section-display img {
        max-width: 100%;
        cursor: pointer;
    }
}

@media screen and (max-width: 780px){
    .section-display {
        grid-template-columns: 1fr;
    }
}